### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd

# Set up file path to csv file
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [54]:
#Pull a list that counts the number times a unique SN is listed and take the length of that list for total player count
total_players = len(purchase_data_df["SN"].unique())

#Convert to a dataframe for display
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
#Pull a list that counts the number times a unique item name is listed and take the length of that list for total item count
unique_items= len(purchase_data_df["Item Name"].unique())

#Take an average all the prices listed
average = purchase_data_df["Price"].mean()

#Count the total number of purchases
total_purchases = len(purchase_data_df["Purchase ID"])

#Calculate the sum of the price column for total revenue
total_revenue = purchase_data_df["Price"].sum()

#Create the summary dataframe
purchasing_summary_df = pd.DataFrame({"Number of Unique Items": [total_items],
                                      "Average Price": [average], "Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})

#Format the columns with price to reflect $ and two decimal places and a comma in the total revenue column to denote thousands
purchasing_summary_df_formatted = purchasing_summary_df.style.format({"Average Price":"${:,.2f}".format,
                                                                       "Total Revenue":"${:,.2f}".format})

#Display formatted dataframe
purchasing_summary_df_formatted

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
#Only pull male players
males_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]

#Count the number of males using the unique SN
total_males = len(males_df["SN"].unique())

#Only pull female players
females_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]

#Count the number of females using the unique SN
total_females = len(females_df["SN"].unique())

#Calculate other/non-disclosed
other = total_players - total_males - total_females

#Calculate percent of males
percent_male = total_males/total_players 

#Calculate percent of females
percent_female = total_females/total_players

#Calculate percent of other
percent_other = other/total_players

#Create a summary dataframe
gender_summary_df = pd.DataFrame({"Total Count": [total_males, total_females, other], "Percentage of Players":
                                [percent_male, percent_female, percent_other]})

#Change the index labels to match gender data
gender_summary_rename = gender_summary_df.rename(index={0:"Male", 1:"Female", 2:"Other/Non-Discolosed"})

#Change the formatting for percentage to reflect % and two decimal places
gender_summary_df_formatted = gender_summary_rename.style.format({"Percentage of Players":"{:,.2f}%".format })

#Display the summary dataframe
gender_summary_df_formatted


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
#Probably a longer route here than necessary - but good practice for using iloc! Took a different approach for the age purch analysis

#Count number of purchases per gender
gender_purchase_totals = purchase_data_df["Gender"].value_counts()

#Change it to a dataframe and add an index
gender_purchase_totals_df = pd.DataFrame(gender_purchase_totals)

#Define variable for total purchases by gender for summary df
male_purchases = gender_purchase_totals_df.iloc[0,0]
female_purchases = gender_purchase_totals_df.iloc[1,0]
other_purchases = gender_purchase_totals_df.iloc[2,0]

#List the data by gender and price only
purchase_price_gender_df = purchase_data_df[["Gender", "Price"]]

#Use groupby with gender and the mean function to list gender and price for each already averaged
average_price_gender_df = purchase_price_gender_df.groupby("Gender").mean()

#Define variable for avg purchase price by gender for summary df
female_avg_price = average_price_gender_df.iloc[0,0]
male_avg_price = average_price_gender_df.iloc[1,0]
other_avg_price = average_price_gender_df.iloc[2,0]

#Use groupby with gender and the sum function to list total purchases for each gender
sum_purchases_gender_df = purchase_price_gender_df.groupby("Gender").sum()

#Define variable for sum of total purchases by gender for summary df
female_total_purchases = sum_purchases_gender_df.iloc[0,0]
male_total_purchases = sum_purchases_gender_df.iloc[1,0]
other_total_purchases = sum_purchases_gender_df.iloc[2,0]

#Calculate total purchase per person by gender
avg_per_male = sum_purchases_gender_df.iloc[1,0]/total_males
avg_per_female = sum_purchases_gender_df.iloc[0,0]/total_females
avg_per_other = sum_purchases_gender_df.iloc[2,0]/other

#Create summary df
summary_purchasing_gender_df = pd.DataFrame({"Gender": ["Female", "Male", "Other/Non-Disclosed"],"Purchase Count":
                                             [female_purchases, male_purchases, other_purchases], "Average Purchase Price":
                                [female_avg_price, male_avg_price, other_avg_price], "Total Purchase Value":
                                             [female_total_purchases, male_total_purchases, other_total_purchases],
                                             "Avg Total Purchase per Person": [avg_per_female, avg_per_male, avg_per_other]})

#Set Gender as the index title
index_summary_purchasing_gender_df = summary_purchasing_gender_df.set_index("Gender")

#Format the summary dataframe to reflect $ and two decimal places, a nd a comma in the total column
index_summary_purchasing_gender_df["Average Purchase Price"] = index_summary_purchasing_gender_df["Average Purchase Price"].map("${:.2f}".format)
index_summary_purchasing_gender_df["Total Purchase Value"] = index_summary_purchasing_gender_df["Total Purchase Value"].map("${:,.2f}".format)
index_summary_purchasing_gender_df["Avg Total Purchase per Person"] = index_summary_purchasing_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display summary df                                                                                                                                                                                                                                                                                        
index_summary_purchasing_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
#Group original dataframe by unique SN and then age
age_group = purchase_data_df.groupby(["SN", "Age"]).count()

#Reset the index so the age column can be accessed easily
age_group_df = pd.DataFrame(age_group).reset_index()

#Find the maximum age within the players
age_group_df["Age"].max()

#Set up bins for ages
bins = [0, 10, 15, 20, 25, 30, 35, 40, 46]

#Set up the names for the binned data
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Segment the data and sort into bins; create a new column that assigns the proper bin name to each row based on age in that row
age_group_df["Age Category"] = pd.cut(age_group_df["Age"], bins, labels = group_names, right=False)

#Obtain the count of players in each bin
age_count = age_group_df["Age Category"].value_counts()

#Convert the count data into a dataframe
age_count_df = pd.DataFrame(age_count)

#Change the name of the column holding the counted data to "Total Count" for the summary dataframe
age_count_df.columns = ["Total Count"]

#Sort the dataframe by the index (which is the bin names) in ascending order
sorted_age_count_df = age_count_df.sort_index(ascending=True)

#Calculate the percent of total players that each bin represents
age_percent = (sorted_age_count_df["Total Count"]/total_players)*100

#Convert to a dataframe for merging
age_percent_df = pd.DataFrame(age_percent)

#Change the column name holding the percentages to "Percentage of Players" for the summary dataframe
age_percent_df.columns = ["Percentage of Players"]

#Merge the dataframes by the shared index
summary_age_df = pd.merge(sorted_age_count_df, age_percent_df, left_index = True, right_index = True)

#Format the summary dataframe to show percentage and two decimal places
summary_age_df["Percentage of Players"] = summary_age_df["Percentage of Players"].map("{:,.2f}%".format)

#Display summary df
summary_age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#Set up bins for ages
bins = [0, 10, 15, 20, 25, 30, 35, 40, 46]

#Set up the names for the binned data
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Change df name so I don't alter original df for other cells
purch_age_df = purchase_data_df

#Segment the data and sort into bins; create a new column that assigns the proper bin name to each row based on age in that row
purch_age_df["Age Category"] = pd.cut(purch_age_df["Age"], bins, labels = group_names, right=False)

#Obtain purchase count for each bin (age range)
purchase_count = purch_age_df["Age Category"].value_counts()

#Create dataframe from purchase count data to start summary dataframe
purchase_count_df = pd.DataFrame(purchase_count)

#Sort the dataframe by the index (which is the bin names) in ascending order
sorted_purchase_count_df = purchase_count_df.sort_index(ascending=True)

#Change the "Age Category" column name to reflect "Purchase Count" and set the index name to "Age Ranges" for summary dataframe
sorted_purchase_count_df = sorted_purchase_count_df.rename(columns={"Age Category": "Purchase Count"})

#Give the index (age ranges) a heading for the summary dataframe
sorted_purchase_count_df.index.name = "Age Ranges"

#Group the data by the bins (age ranges)
groups = purch_age_df.groupby(["Age Category"])

#Obtain the Total purchase value for each bin(age range)
total_purchase_value = groups["Price"].sum()

#Obtain the average purchase price for each bin (age range)
avg_purchase_price = groups["Price"].mean()

#Calculate average total per person for each bin (age range)
avg_per_person = total_purchase_value/summary_age_df["Total Count"]

#Create summary df by tagging onto the summary dataframe started above and adding columns with the above calculations
sorted_purchase_count_df["Average Purchase Price"] = avg_purchase_price
sorted_purchase_count_df["Total Purchase Value"] = total_purchase_value
sorted_purchase_count_df["Avg Total Purchase per Person"] = avg_per_person

#Format the colums with price to reflect a $ and 2 decimal places
sorted_purchase_count_df["Average Purchase Price"] = sorted_purchase_count_df["Average Purchase Price"].map("${:,.2f}".format)
sorted_purchase_count_df["Total Purchase Value"] = sorted_purchase_count_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_purchase_count_df["Avg Total Purchase per Person"] = sorted_purchase_count_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Display summary df
sorted_purchase_count_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
#Group the purchase data by SN and price, with SN being first to align each purchase with the unique SN, use count function to visualize
SN_purchase_data_count = purchase_data_df.groupby(["SN", "Price"]).count()

#Make the grouped data into a dataframe
SN_purchase_data_df = pd.DataFrame(SN_purchase_data_count)
SN_purchase_data_df

# #Delete Unnecessary Columns from the grouped SN/price data dataframe
del SN_purchase_data_df["Purchase ID"]
del SN_purchase_data_df["Age"]
del SN_purchase_data_df["Item ID"]

#Reset the index of the data in the grouped SN/price dataframe so that the column names can be referenced 
reset_df = SN_purchase_data_df.reset_index()

#Only group the new dataframe by the unique SN and sum the remaining columns - this will calculate total purchase value AND number of purchases made per person
grouped_data = reset_df.groupby(["SN"]).sum()

#Make a dataframe from the grouped SN/sum information and reset the index so the column names can be referenced
grouped_data_df = pd.DataFrame(grouped_data)
grouped_data_df_reset = grouped_data_df.reset_index()

#Sort the data in the grouped SN/sum information dataframe by price, descending to show the top spenders
sorted_grouped_data_df = grouped_data_df_reset.sort_values("Price", ascending = False)

#Reorganizes the columns for the summary dataframe
organized_SN_purchase_df = sorted_grouped_data_df[["SN", "Item Name", "Price"]]
renamed_SN_purchase_df = organized_SN_purchase_df.rename(columns={"Item Name": "Purchase Count", "Price": "Total Purchase Value"})

#Add a column to the summary dataframe to reflect the avg purchase price per person
renamed_SN_purchase_df["Average Purchase Price"] = renamed_SN_purchase_df["Total Purchase Value"]/renamed_SN_purchase_df["Purchase Count"]

#Switch the positions of total value and average price
final_org_SN_purchase_df = renamed_SN_purchase_df[["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#Set SN as the index title
SN_index_purchase_df = final_org_SN_purchase_df.set_index("SN")

#Format the summary df
SN_index_purchase_df["Average Purchase Price"]=SN_index_purchase_df["Average Purchase Price"].map("${:.2f}".format)
SN_index_purchase_df["Total Purchase Value"]=SN_index_purchase_df["Total Purchase Value"].map("${:.2f}".format)

#Display summary df preview
SN_index_purchase_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [95]:
#Get Item ID, Item Name and Price
most_popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID first then Item Name to be able to get the unique items listed only once
popular_grouped = most_popular_df.groupby(["Item ID", "Item Name"])

#aggregate the count, mean and sum functions to obtain the purchase count, avg item price and total purchase value
item_price = popular_grouped.agg(["count", "mean", "sum"])
item_price.columns = ['Purchase Count','Item Price','Total Purchase Value']

#Sort purchase count column in descending order
item_price_sorted = item_price.sort_values("Purchase Count", ascending = False)

#Format columns with price in them to display $ in front of value and two decimal places (for float values)
item_price_sorted["Item Price"] = item_price_sorted["Item Price"].map("${:,.2f}".format)
item_price_sorted["Total Purchase Value"] = item_price_sorted["Total Purchase Value"].map("${:,.2f}".format)

#Display preview of summary df
item_price_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [96]:
#Sort total purchase value in descending order
item_price_resorted = item_price.sort_values("Total Purchase Value", ascending = False)

#Format columns with price in them to display $ in front of value and two decimal places (for float values)
item_price_resorted["Item Price"] = item_price_resorted["Item Price"].map("${:.2f}".format)
item_price_resorted["Total Purchase Value"] = item_price_resorted["Total Purchase Value"].map("${:.2f}".format)

#Display first 5 rows of summary df
item_price_resorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80